[pytest]
DJANGO_SETTINGS_MODULE = djangotestproj.djangotestproj.settings
python_files = test_*.py
testpaths = tests/
python_functions = test_*
addopts = --black --cov=aiosonic --cov-report term --cov-report html --doctest-modules
filterwarnings =
    ignore::UserWarning
