[pytest]
DJANGO_SETTINGS_MODULE = djangotestproj.djangotestproj.settings
python_files = **/*.py
testpaths = tests/
python_functions = test_*
addopts = --isort --cov=aiosonic --cov-report term --cov-report html --doctest-modules
filterwarnings =
    ignore::UserWarning
